[
  {
    "name": "lcg 103 x86_64_v2-centos7-gcc12-opt",
    "toolchainFile": "/cvmfs/lhcb.cern.ch/lib/lhcb/lcg-toolchains/LCG_103/x86_64_v2-centos7-gcc11-opt.cmake",
    "environmentVariables": {
      "CMAKE_PREFIX_PATH": "${workspaceFolder}:/cvmfs/lhcb.cern.ch/lib/lhcb:/cvmfs/lhcb.cern.ch/lib/lcg/releases:/cvmfs/lhcb.cern.ch/lib/lcg/app/releases:/cvmfs/lhcb.cern.ch/lib/lcg/external:/cvmfs/lhcb.cern.ch/lib/contrib:/cvmfs/lhcb.cern.ch/lib/var/lib/LbEnv/stable/linux-64/lib/python3.9/site-packages/LbDevTools/data/cmake",
      "LBENV_CURRENT_WORKSPACE": "${workspaceFolder}"
    },
    "cmakeSettings": {
      "CMAKE_C_COMPILER_LAUNCHER": "ccache",
      "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
      "GAUDI_LEGACY_CMAKE_SUPPORT": true,
      "GAUDI_DIAGNOSTICS_COLOR": true
    }
  },
  {
    "name": "lcg 103 x86_64_v2-centos7-gcc12+detdesc-opt",
    "toolchainFile": "/cvmfs/lhcb.cern.ch/lib/lhcb/lcg-toolchains/LCG_103/x86_64_v2-centos7-gcc11+dd4hep-opt.cmake",
    "environmentVariables": {
      "CMAKE_PREFIX_PATH": "${workspaceFolder}:/cvmfs/lhcb.cern.ch/lib/lhcb:/cvmfs/lhcb.cern.ch/lib/lcg/releases:/cvmfs/lhcb.cern.ch/lib/lcg/app/releases:/cvmfs/lhcb.cern.ch/lib/lcg/external:/cvmfs/lhcb.cern.ch/lib/contrib:/cvmfs/lhcb.cern.ch/lib/var/lib/LbEnv/stable/linux-64/lib/python3.9/site-packages/LbDevTools/data/cmake",
      "LBENV_CURRENT_WORKSPACE": "${workspaceFolder}"
    },
    "cmakeSettings": {
      "CMAKE_C_COMPILER_LAUNCHER": "ccache",
      "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
      "GAUDI_LEGACY_CMAKE_SUPPORT": true,
      "GAUDI_DIAGNOSTICS_COLOR": true
    }
  }
]
